<?php

return array(
    "Welcome" => "Bienvenido",
    "MyAccount" => "Mi cuenta",
    "Register" => "Registrarse",
    "SignOut" => "Cerrar sesión",
    "Login" => "Iniciar sesión",
    "Guest" => "Invitado",
    
    "Gen_Man" => "Masculino",
    "Gen_Woman" => "Femenino",
    
    "Login_head" => "bg-ventas.jpg",
    "Login_title" => "titulo-micuenta-ingresar.jpg",
    "Login_Quest1" => "¿Aún no eres usuario de Machu Picchu Foods?",
    "Login_RegistHere" => "Regístrate aquí",
    "Login_email" => "Correo electrónico",
    "Login_password" => "Clave",
    "Login_forgot" => "¿Olvidase tu clave?",
    
    "MiCuenta_title" => "titulo-mi-cuenta.jpg",
    "MiCuenta_NewTitle" => "titulo-micuenta-crear.jpg",
    "MiCuenta_btnDatosPer" => "datos_personales.png",
    "MiCuenta_TxtDatosPer" => "Datos personales",
    "MiCuenta_btnChangePass" => "cambio_clave.png",
    "MiCuenta_TxtChangePass" => "Cambiar tu clave",
    "MiCuenta_btnStatePurch" => "estado_compras.png",
    "MiCuenta_TxtStatePurch" => "Estado de tus compras",
    "MiCuenta_btnConfirmPay" => "confirmacion_pago.png",
    "MiCuenta_TxtConfirmPay" => "Confirmación de pago",
    "MiCuenta_btnTermCond" => "term_condiciones.png",
    "MiCuenta_TxtTermCond" => "Terminos y condiciones",
    
    "MiCuentaForm_CorreoElec" => "Correo Electrónico",
    "MiCuentaForm_ConfirEmail" => "Confirmar Email",
    "MiCuentaForm_Nombre" => "Nombre",
    "MiCuentaForm_ApePat" => "Apellido Paterno",
    "MiCuentaForm_ApeMat" => "Apellido Materno",
    "MiCuentaForm_PaisRes" => "País de residencia",
    "MiCuentaForm_TipoDoc" => "Tipo de documento",
    "MiCuentaForm_NroDoc" => "Número de documento",
    "MiCuentaForm_Genero" => "Género",
    "MiCuentaForm_FchaNac" => "Fecha de nacimiento",
    "MiCuentaForm_TelCasa" => "Teléfono Casa",
    "MiCuentaForm_TelOficina" => "Teléfono Oficina",
    "MiCuentaForm_CodAreaN" => "(Cod área-número)",
    "MiCuentaForm_TelCelular" => "Teléfono Celular",
    "MiCuentaForm_SoloNun" => "(Sólo va número)",
    "MiCuentaForm_EditarDP" => "Editar tus datos personales",
    "MiCuentaForm_Tipo" => "Tipo",
    "MiCuentaForm_Direccion" => "Dirección",
    "MiCuentaForm_Pais" => "País",
    "MiCuentaForm_DirEnvio" => "Dirección principal de despacho",
    "MiCuentaForm_DirFactura" => "Dirección de Factura",
    "MiCuentaForm_District" => "Distrito",
    
    "ChangePass_subTitle" => "Cambiar tu clave",
    "ChangePass_Info" => "Ingresa tu clave actual y crea una nueva",
    "ChangePass_CurrentPass" => "Clave actual",
    "ChangePass_NewPass" => "Clave nueva",
    "ChangePass_ConfirPass" => "Confirmar clave nueva",
    
    "TermCond_subTitle" => "Terminos y Condiciones",
    
    "VentasOnLi_title" => "titulo-ventas-online.jpg",
    "VentasOnLi_BtnSales" => "btn_comprar.png",
    "VentasOnLi_StepSales" => "titulo-pasos-compra.jpg",
    "VentasOnLi_RequestShip" => "Solicitud de Envío",
    "VentasOnLi_BtnCancelShip" => "btn_cancelar_compra.png",
    "VentasOnLi_BtnNextProc" => "btn_seguir_proceso.png",
    "VentasOnLi_PaymentMethod" => "Forma de Pago",
    
    "DespachoForm_persRecep" => "Personal de Recepción",
    "DespachoForm_Text1" => "Por favor, ind&iacute;canos la direcci&oacute;n a donde quieres que llegue tu pedido. Si no es la direcci&oacute;n con la que te has registrado, br&iacute;ndanos la nueva direcci&oacute;n de entrega.",
    "DespachoForm_Text2" => "Precisa el nombre de la persona que va a recibir el producto, puede ser el encargado de recepci&oacute;n, un familiar, personal de servicio, etc.",
    "DespachoForm_Text3" => "El pedido es enviado 48 horas &uacute;tiles despu&eacute;s de confirmado el pago. Los d&iacute;as de entrega son los mi&eacute;rcoles en las tardes y los s&aacute;bados por la ma&ntilde;ana.",
    "DespachoForm_Addresses" => "Tu compra será enviada a",
    "DespachoForm_NewAddress" => "Nueva dirección de envío",

    "PaymentForm_Title" => "Realiza tu compra",
    
);
?>
