[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
date.timezone="America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.defaultModule = "web"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view[] = 
resources.modules[] =

resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding = "UTF-8"

; Doctrine 2 Config
pluginPaths.Doctrine_Zend_ = "Doctrine/Zend/"
resources.doctrine.entitiesPath = APPLICATION_PATH "/Entity"
resources.doctrine.orm.tools.generateAnnotations = true
resources.doctrine.proxiesPath = APPLICATION_PATH "/Proxies"
resources.doctrine.autoGenerateProxyClasses = 0
resources.doctrine.repositoriesPath = APPLICATION_PATH "/Repositories"
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"

;Configuracion de conexion a la Base de Datos
resources.doctrine.connection.driver = pdo_mysql
resources.doctrine.connection.user = root
resources.doctrine.connection.password = 
resources.doctrine.connection.host = localhost
resources.doctrine.connection.dbname = asb_contratistas
resources.doctrine.connection.charset = "utf8"
resources.doctrine.connection.isDefaultTableAdapter = true

;idioma
;resources.translate.adapter = "array"
;resources.translate.content = APPLICATION_PATH "/configs/languages/es/es.php"
;resources.translate.data = APPLICATION_PATH "/configs/languages/es/"
;resources.translate.content = APPLICATION_PATH "/../library/resources/languages/es/Zend_Validate.php"
;resources.translate.locale = "es"
;resources.translate.data = "Zend_Validate.php"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.pluginClass = "Tonyprr_Layout_Controller_Plugin_Layout"
resources.frontController.params.prefixDefaultModule = "1"


; ------------------------------------------------------------------------------
; cache Manager
; ------------------------------------------------------------------------------
resources.cachemanager.cache.frontend.name = Core
resources.cachemanager.cache.frontend.customFrontendNaming = false
resources.cachemanager.cache.frontend.options.lifetime = 1000
resources.cachemanager.cache.frontend.options.automatic_serialization = true
resources.cachemanager.cache.backend.customBackendNaming = false
resources.cachemanager.cache.backend.name = File
resources.cachemanager.cache.backend.options.cache_dir = APPLICATION_PATH "/Proxies"
resources.cachemanager.cache.frontendBackendAutoload = false

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
autoloaderNamespaces[] = "Doctrine"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.autoGenerateProxyClasses = 1